[gd_scene load_steps=4 format=3 uid="uid://laer080edpwc"]

[ext_resource type="Script" path="res://script/you_win.gd" id="1_4i37e"]
[ext_resource type="Texture2D" uid="uid://byakjurxtdevp" path="res://Asset Pack/test goal sprite 3.png" id="2_si4by"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h52i5"]

[node name="you_win" type="Node2D"]
script = ExtResource("1_4i37e")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(5, 5)

[node name="TextureRect" type="TextureRect" parent="Area2D"]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
texture = ExtResource("2_si4by")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_h52i5")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
